# Unsplash

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/cutiko/unsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/cutiko/unsplash/: HostActivity.kt
app/src/main/res/layout/: activity_host.xml
app/src/main/res/navigation/: app_nav.xml
app/src/test/java/cl/cutiko/unsplash/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/cl/cutiko/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/cl/cutiko/data/daos/: UnsplashDao.kt
data/src/main/java/cl/cutiko/data/database/: UnsplashRoomDatabase.java
data/src/main/java/cl/cutiko/data/models/: Swatch.kt  Unsplash.kt  UnsplashExif.java  UnsplashLinks.java  UnsplashSwatch.kt  UnsplashUrls.kt  UnsplashUser.java  UnsplashUserProfile_image.java
data/src/main/java/cl/cutiko/data/repository/: UnsplashRepository.java  UnsplashRepository.kt
data/src/test/java/cl/cutiko/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/cl/cutiko/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/cl/cutiko/domain/: GetUnsplashes.kt  Interceptor.java  Requests.java
domain/src/main/java/cl/cutiko/domain/cases/: BaseUseCase.kt  GetLast.kt  GetPrevious.kt  GetRandom.kt
domain/src/main/java/cl/cutiko/domain/images/: ImageInfo.kt
domain/src/main/java/cl/cutiko/domain/network/: GetUnsplashes.kt  Interceptor.java  Requests.java
domain/src/test/java/cl/cutiko/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photolist/: build.gradle
photolist/src/androidTest/java/cl/cutiko/photolist/: ExampleInstrumentedTest.java
photolist/src/main/: AndroidManifest.xml
photolist/src/main/java/cl/cutiko/photolist/: InfiniteListener.kt  PhotosActivity.kt  PhotosContract.kt  PhotosPresenter.kt
photolist/src/main/java/cl/cutiko/photolist/adapters/: UnsplashesAdapter.kt
photolist/src/main/res/layout/: activity_photos.xml  list_item_unsplash.xml
photolist/src/main/res/navigation/: photos_nav.xml
photolist/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
photolist/src/test/java/cl/cutiko/photolist/: ExampleUnitTest.java
splash/: build.gradle
splash/src/main/: AndroidManifest.xml
splash/src/main/java/cl/cutiko/splash/: SplashContract.kt  SplashFragment.kt  SplashPresenter.kt
splash/src/main/res/drawable/: image_splash.xml
splash/src/main/res/font/: konstant.xml
splash/src/main/res/layout/: fragment_splash.xml
splash/src/main/res/navigation/: splash_nav.xml
splash/src/main/res/values/: strings.xml
viewlibrary/: build.gradle
viewlibrary/src/main/: AndroidManifest.xml
viewlibrary/src/main/java/cl/cutiko/viewlibrary/: Directions.kt  LoadingImageView.kt  directions.kt
viewlibrary/src/main/res/values/: colors.xml  directions.xml  nav_graphs.xml  styles.xml
