apply plugin: 'com.android.library'

android {
    compileSdkVersion general.compileSdkVersion
    defaultConfig {
        minSdkVersion general.minSdkVersion
        targetSdkVersion general.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.core:core:1.0.1'
    api 'androidx.palette:palette:1.0.0'
    api 'com.squareup.picasso:picasso:2.71828'
}
