apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    jetpack = '2.0.0'
}

def unsplashFile = rootProject.file("unsplash.properties")
def unsplashProperties = new Properties()
unsplashProperties.load(new FileInputStream(unsplashFile))

android {
    compileSdkVersion general.compileSdkVersion
    defaultConfig {
        minSdkVersion general.minSdkVersion
        targetSdkVersion general.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def rawAccessKey = String.valueOf(unsplashProperties['accessKey'])
        buildConfigField "String", "UNSPLASH_KEY", "\"$rawAccessKey\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.room:room-runtime:$jetpack"
    api "androidx.lifecycle:lifecycle-livedata:$jetpack"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0"
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
